# .env
SPRING_DATA_MONGODB_URI=mongodb+srv://gloriaobiorah:Abraham_56@cluster1.9ld1qcb.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=SuperSecureSharedSecretForKosAndOptimus123!@